{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": false,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "isolatedModules": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts", "tokens/**/*.json"],
  "exclude": ["node_modules"]
}